apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - external-dns.yaml
  - cert-manager.yaml
  - ingress-nginx.yaml
  - metallb.yaml
  # - coredns.yaml
  - harbor.yaml
  - keel.yaml
  - lpp.yaml
