apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: factorio-vanilla

resources:
  - secrets
  - pv.yaml


helmCharts:
  - name: factorio-server-charts
    version: 2.5.2
    repo: https://sqljames.github.io/factorio-server-charts/
    valuesFile: values.yaml
    namespace: factorio-vanilla
    releaseName: vanilla
