# vars file for doots
system:
  - base-devel
modern_unix: # https://github.com/ibraheemdev/modern-unix
  - bat
  - exa
  - fd
  - the_silver_searcher # ag
  - fzf
  - jq #json
  - yq #yaml
  - tldr
  - httpie
  - zoxide
  # - nnn
  - dog
  - broot # like tree

shell:
  - fish
  - curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher # like zplug

cli_programs:
  - topgrade
  - entr # shell watch
  - unzip
  - xclip
  - lazygit
  - ytfzf

gui_programs:
  - kitty
  - signal-desktop
  - nomacs
  - slack-desktop
  - transmission-qt
  - zsa-wally # keebs

gaming:
  - steam

devops:
  - kubernetes
  - docker
  - podman
  - kind
  - dive
  - k9s
  - helm
  - terraform
  - tilt # curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash
  - virtualbox

programming:
  - nodejs
  - pnpm
  - deno
  - python
  - go
  - rust
  - nvm
  - poetry # curl -sSL https://install.python-poetry.org | python3 -

node_packages:
  - eslint
  - neovim
  - tree-siter-cli

python_packages:
  - black
  - flake8
  - ueberzug

rust_packages: # cargo
  - cargo-update

fish_packages:
  - franciscolourenco/done # notify when any process taking longer than 5 sec is done
  - jorgebucaran/autopair.fish #same as tpope autopair
  - PatrickF1/fzf.fish #fzf but fish
  - edc/bass # allows bash in fish
  - jorgebucaran/nvm.fish
  - jethrokuan/z #zoxide?
  - jorgebucaran/nvm.fish
  - gazorby/fish-abbreviation-tips
