- hosts: all
  tasks:
    # use a package conditional

    - name: Run Hello world container
      containers.podman.podman_container:
        name: test
        image: hello-world:latest
        state: present

  roles:
    # - role: geerlingguy.docker
    #   tags: docker
    - role: doots
      tags: init

  #   - role: os_hardening
  #     tags: security
