---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/component: game
    app.kubernetes.io/instance: factorio
    app.kubernetes.io/name: factorio
  name: uptime-kuma
# spec:
#   rules:
#     - host: {{ . }}
#       http:
#         paths:
#           - backend:
#               serviceName: {{ $fullName }}
#               servicePort: 34197
#     - host: {{ . }}
#       http:
#         paths:
#           - backend:
#               serviceName: {{ $fullName }}
#               servicePort: 27015
