---
apiVersion: v1
kind: Service
metadata:
  name: factorio
  labels:
    app.kubernetes.io/component: game
    app.kubernetes.io/instance: factorio
    app.kubernetes.io/name: factorio
spec:
  selector:
    app.kubernetes.io/component: game
    app.kubernetes.io/instance: factorio
    app.kubernetes.io/name: factorio
  type: LoadBalancer
  ports:
    # - name: http
    #   port: 27015
    #   protocol: TCP
    #   targetPort: http
    - name: udp
      port: 34197
      protocol: UDP
      targetPort: udp
