apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: transmission
# resources:
#   - secrets

helmCharts:
  - name: transmission
    version: 1.5.0
    repo: https://ryuunosukeds3.github.io/helm-charts
    valuesFile: values.yaml
    namespace: transmission
    releaseName: services
