---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: external-dns-secret
  namespace: externaldns
spec:
  encryptedData:
    linode_api_token: AgBdXcMU7EQgBsWDEr23AcKyoeBrgq+d/f6WsyGQVV5qYzkX5+BO08mfNqilny+neiCY5iFCbx9HHzpIOGsRB/h6mI+l4gig9leNTfsaEDFLbXWx98DA7T2uiBwQR9HGQQvnLFVyb97jglFGhZNoAS+EYBCT7HcW7vG+2QCOMUwhY/sRuh3dSPCKYrVa7WDVlHBjHjv1mn/bBMXN+mSKY/Cv+ypNVAN7bDnOhSC8b7qq0SL5YH3i1njsCI94ecXqENVq1uA4E+F43YTbD19UROkc+DPzEr2VE2sr6y0tbT3sMZM82uBqD5nhp8TsxCBqmHu3tNtIRDDU7ENjyJ/8U9tQdJuVv7Yr6QxUinO1JgbWNHjUgKI7W7SzR7hIIcbAOSqxGXxQ5MEg/UQzB6TroXcA0KR6Fj5R+J7+H4g0GdyZ8sHXBJT7U2CkDWzyv9VnMwZTv/o4Af/+Zi3/vQEcUNgKkpQU5TGbo4nViCVEbRTeazUWePl4253/rzV9h5t8bVV9wdwjw8/DPsfaXoYowOf+sGIXWWTM+L8Idu2JC9iwXlhv08Imabq72M0dGdkvKfEtnPw/qh93hOxKtQVy5EdLt3MSebB5Kz0bYwYy6XiVDetGYUc4wcUuEsH3WG09ZsHp/79GkEzKJ9fUpAEcXcm35vmWjlqSV+LXSR8O28R7sHy/iiaQA0PXHCiP2edr/5qdWOz75VAA+9le48O91ZF6arPF3WnR02dye0aA64VbG9WjGV32b9vqLsfzlNJN9QaokIBgf73UuhtlhWH80b5EXg==
    pihole_password: AgDWCJCZ0sdaIBxi6UnpzDJ8ucb+LnYV1IdS1f36Tnlh8DnfmbDKo3XWr+NYTfCC60MYkxVW9AhjvYq3lC5l19IoTWQGZInVgn8tib2ZNwRtg6czSGsWXdDVakwXRbwr+cDzxa2Kvwixirb/cd5I2zAcEkqLKw+PQsZ8z1nV4UmPMCQmf0/0FGliYRwadWWUf2fvf5594fg4dFQzskkR6pTlKhjNkvLxG7jA+nka2t0go4d7NDbcEjS4NaPUHmxI1wtewM/t4ofZdQjYMis/f3LA9dy9G9bNWLSLxcCMSgABrrF9VlO+3X51lh60MjGRIpecvVtdpuepWvAq2lfZpcPa615Pjb+sBgkmI2CI8gWU9cXFvI+j+kI/mHjAQbd4QzSV5N7xFmjKg6Ydx6CBLypJYlC2lUnMlFPZhwROMEi5LVMggdacjnP6pORkvAokjFIo2btSyUFTAJapaxLk2u7yQcY2cxVOdrCgo4ekn5WKhkaozHmPMjo4F3jFo2Wis+NAYkEEyAAvKEHfZfZ+e2GfBTmolSohZZPHi8J0evQoWZc6cJD24JIxqhiqR+650nAn3m/v2W8mlUtkyu4xqOJ1v0qrv30h2TBzCCvqRRFumnad5YZKciD224K2P0Uvzx8YdZZeZJcnhAEjzgZOtiPPLXKpc1LLpuqfO+NCwk2hYw2djfdh9R7jpX9KsXm9SqDtTzpTJUwrSltUqA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: external-dns-secret
      namespace: externaldns
