apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lpp

resources:
  - https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.31/deploy/local-path-storage.yaml
