---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-external-dns
  namespace: external-dns
spec:
  encryptedData:
    unifi_api_key: AgCDqKg0jD/KtoAii/ZefYetq96SH5XowUDosaHhevL3qIAkVNdN2Fz99Yz/nOBSHsfa5CMSQ0WWk9k4F91clkGOQt13KVhLyfFkb3OVeZ1C7bIlOJRmFDw3kWYd2vYQxWuY/+c+JxnAqpaPVbeNLKV6SSfpFwoCuguWxhV2ywcSfdgrKQULv72FXUxYwaOYakdkI4PDOnuUnKiDyg9DEuGiZAjh+Bm4fA48ch1Tpn6aPLpm1B+VJLH6VFZzrFKfSEKKOFFq7P+7XnXMwOTtBmoZKsbOCWmg6mNEOxG2p9+GLpLP4W4WknIbSPz8beSSfG4x4gibxAOAbD/p9QmhZlY+NJFhttOuYZP04xKa7GiEp+vuDr8qsgZ04M8wgeYRQsvC4Ssle3EXW4xqaSrCk50HEEbfQIk1sg9/2TKHV6ecY5enaDrGnKvKgbH/0dXUnmS63ptDx/jkSWvc2l8Ie1xYtP4DIb2SSg+w6F1/7TqsbSDjWj1Q7ELFLBPqv8Jrss8lP9Z87v6Cpd/IoeNgsdsZxvPCXrWjsuMH+KHUGdyG6cj083o8y4SXwvtpJvoOL/czbaHMz/5Jc8amAHbPdjckJ2CPM0NmMVgaaeubd4qxio7va16DMyCKyHi0tn7QsoSAp5xRfjPpzJ30EiZlqe0FvipVXgeZq1V/H7+U74FgIMEPjThIPKvOPpqifkgbqFaD2IFk8QQlFp1nMtvWTGDY0ZuvXF9Zv73NGAiREjjLlg==
  template:
    metadata:
      creationTimestamp: null
      name: support-external-dns
      namespace: external-dns
