---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smb-secret
  namespace: smb
spec:
  encryptedData:
    api_token: AgB3VHLwHFxrJsBA4asRd+SEIwPXDSoukMSVy4+uYrw8eIUyQI3VNwYt11jfOCzccRB2G6/YB0PYMhWQz1DTIWkF+8mZrOlssF1yeLZpl6jLOZkmBEI+bKwgC/0Cx2Ypzzv8EJPDEOHON8RIiqmSXUvMgbS/Vn1ja8U64t6z1EDRA6o/KYBqnPkzsVmhJVrBvg/ZcwaXCZeV4Qbfwo4EzcGJ9sCFP2Ullw4E2STnKw6j3xkzNUCTfVKYkHneouVBZudZolLZLJ82Pw9CkkjNwweydxb18IMsJ8YcM3ikh1bSxj8WAQun/hJBg4PZXr5sz/K3lTQ1kyVbPEL3mUmu6HDGBFghN7vjUPJU59Nu2Z6RmyPLD+vCxZHnIYaYFLt4xk9Op/Dn8+xHdZGOTb/c5Rtw1aRMeFkM3RVLzUxxf9Sr8fcWUiurxD9AGa1HEVE0Bxea6Iqup0B8CI5vwX0WY8dIHwEiX1Td3JjY+s52suvMkMut5jo5cVS0YHqu8u0nko56dtJJ1Mob5P9Xg5x4CTOY92N8zm5s3sGTtW5YE9s2ZL4bxqm90WF09mkqI/QQwCEp+Nil19jnv20ce/OiuJKi+3VDlPQ876qVRPWoE9AQxpzkdXpVDaCVAsp+K/1SJjFTtAiaqGwDFdVF+MxpARXmQvGRd7l6IUFnlmEOFdz+kv+c8i1PuWRb4aPjXw2C6ZMB6o52W1G2x8H1FkrHjm0NVvfDGfhi4fAZ3sCNm1JSlE2WK1kUBPcpiA==
  template:
    metadata:
      creationTimestamp: null
      name: smb-secret
      namespace: smb
