apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - project-secrets.yaml
  - project-applications.yaml
  - project-support.yaml
  - project-services.yaml
