apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: certmanager
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.17.0/cert-manager.crds.yaml
  - secrets
  - clusterIssuer.yaml

helmCharts:
  - name: cert-manager
    version: 1.17.0
    repo: https://charts.jetstack.io
    valuesFile: values.yaml
    namespace: certmanager
    releaseName: support
