## Default values for cert-manager.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

crds:
  # This option decides if the CRDs should be installed
  # as part of the Helm installation.
  enabled: true # false
  # This option makes it so that the "helm.sh/resource-policy": keep
  # annotation is added to the CRD. This will prevent Helm from uninstalling
  # the CRD when the Helm release is uninstalled.
  # WARNING: when the CRDs are removed, all cert-manager custom resources
  # (Certificates, Issuers, ...) will be removed too by the garbage collector.
  keep: true
