---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-secret
  namespace: certmanager
spec:
  encryptedData:
    linode_api_token: AgB+ecAQHSQj7gmRa8gs5E/JDf1ghobCbL5F+jpaZI84DMwRoqDI/jBmWLO8pyMN5/CW+zJEeBzWEU3bRx1sMU3G+fcBxTejTPVc6Z3uazdSz5bN5fQ01VV1Hwl5Kx/XnZK8iAbSMqueCEOBb0Wn+Hfkw3grp1vinqgP7S/yExAwegDpTceUGnF8C4x7y2U4Dis9Fv4G7rPLK/v8kiaWIWOAKIZiSK1KFyfbTBVIlFEP2078Ka5z4dn4H5fuL0+BsWzmn1nCB/zXNHdIzHKWqnXnJsu+zfLBbb0wZfsDe059w7rGwvU5fnL1QJz5jO2dWYs0wRFuI6axEqEM6ByaiFnXEof6d5NhWAbiNJl1E0jcwvXXsQqnZV8MeHaTQGHvd3hp5eDg+3upDPCCk0AjNXIVmRuGwKtVlSh6oYX4pf/EdOEC6NbkZjtA6pxu1aUXehHW+XOzf2mdjah2yTdyikgvomLLvquQ8lWI2MtW5xT7TLog501c7gOVU9LTCqH0ddSmbSH9K2mDEEgS5naybMe+uz4MGfo2o5+h8fN8AKobl7IOLPyt3vGlCC3S3yo+Ui3+MeyPm//9mXchBfDVSDyt6PD/msENWV9T5MaCCSSmav5Hz2Kj46BTs7Ae+2AW4yKvG5VGT2/a+QC6y+RVIlP5Gmny9rYC+yDD0S2Au2PxGb7/9nCmgOKZN8jgdjZeB+hCsmExpRihVwxgIDHufvzRT/4G+hYim6qRWwR3YRr9jxwz9y2VJUb+SjqNBkqnLVrIQo7LQO+T8Abl/JiCz2z84w==
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-secret
      namespace: certmanager
