---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-secret
  namespace: certmanager
spec:
  encryptedData:
    api_token: AgChzrpJyjE5B1L2a6gKa0O6Rbd0OIDDPmgI6MNmVFwA93+sCv73FbpZXnMCESPNl+wzKdJPGnXLvyfmJ/notmeUxg9fownat1EPTp8FJNZ9KjByuTD2TkcKwToFkZMEDuWN2u5wEo9aikVvx33NDeihNdxatJm9ZtMdVseLqBtqiUkW2NmXxjTwlr+Jp0q+jotIzeuhjhZmjRZTLFysMqy9kkPjhDlDpwkYkKu/hmSDhe8o55Xx80QonsTl9TVxy4dQuequnj9yuwBcwL3aS7EIzKoLNbIe6QWTWXFGXeL+LsQtV+ZEkFd77aUwiftR4r+6FRYGCazCWrXwNOtfsgrTH7IsQAUT6sMIM/S8dM3Vw1M1FdKipYOr1RwcEugPRyRmN14u0vu99jpJCJLVlcD6XhL90Y7mO42yF4FGOH3tXMCC7a0ooOa0KlRLACVnJyW41cJOCQyKWq+22MRynZoMWCMu+Aa6i1Mi7tqjcmCxcKkFYjLFb/GB63JQaMBmpjnRyqslVw+JdTIasjXUBzlEE8LqCLb3h6+7afhXIABFdgYiEWDtZlimyOnPKSE2mPNEy3UNdFhAGXKICU7LMys8Vag7VNgkuZDq3KY5SiRrw0pFssdogytVVZVLNqs0UfLw+Bl2UmBY1P8Y7hSKJDappDxoJhyzK5/TS3x5B4tZ2+rKcbH35FOwv7lqLgBy2tsz56KUwv2ovMhAHAq/YIDF3+ud0rH+o00v0R1bbAXMWazKfyAndjzPbQ==
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-secret
      namespace: certmanager
