---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namecheap-credentials
  namespace: certmanager
spec:
  encryptedData:
    apiKey: AgAVG9fA9mIth8akeQ/99DbrHGDAl7iFjZYyHG//jON1AlthC2nUPA9C7/4S5zaNWakRzCrs0dGRP2pUHGQ1u3kYVxBCRmr+9F9+F5zrYkD0162TQ8Q22D6X5iicKublAZfvMpwMbRJmgrbeX8X28/qbnb0vloZSnTF63lYa0xqHZSv6/dfvbVJ6MapwxU5FAlb4/x5RduYJOqW4nevYS4ZHP3E3fqX16cr0IkMOOjZzzAeUuQ+S3dqsKe2GxzuJwIegssE48bXWGwC9s948wThhxDI0fK5SQzup4IDcntLTWeTbIn6KYqmUIWitVFFkBJW0Jg6B8NuDdIBOF9AKF29MjuYzmSA/B9bkzoMoi5CxL0qosy4UQ0ziw8lsXw10LZteHHb1ODk2NKmfTWJ3GcVL8UIxmhLK6f1jTzgL0B9Vwmo/BjDXP+nuKybJBy7wbM9lYbFU+srDxqgM+ZGvX/nzqinTgwwCjthZxe3z2dWmFcrTGE5CXJaKrhSjtamnU2VM0+wIUPGNcvmC6GINSEUJopu6yCcfHIryjFGTPmhwvXH/LyLFTEPIrjGJcrinndmUyZKKbeNkuitvtggvdhKXoTp94xBn6s3DTCB0/FtoFJTxOosrLF3bvSudy+Ln2WTwRcu2BlbOf9vUi3UpWYUvvPCrVVHkTThvn2C0ZjtJGi4VO4kBb06wnqApglxgWsihqNcbJfvDpBqCGY46o4CLWC7hOeuEXc/SuuKGIgBpGdc=
    apiUser: AgCsU9KtRmXzpiVt+WU2lYRJLSeDr/Z2TLc7wHkqxqduFXToFMuEQ8+uI4YOqplncINdqjzLxDjNS7MrqoQ4B+29NNoeJlolZm0LmYhVSAfDc03D2U6jHdMKA3MDt9PjouF8gDckikJ3wargjz3jljizLuXcohZsjXe/bP/s2NWEZd54M5SM5bOlQi4UtJfq/XyVUpsdp+HsqaknBFXSfgKFNTyP3qHWrmXpYZDdqR10IuEUXJe7U1Z8/VEWgwF6aKFQOFm0201Gw9RbqCbzJNxXgs4S1Rg9zCRrV5QKQR2s/N5Hb0gCvKQyBWBxuntMRQr9HUGaCiFG8ad0W5oh0ArLDjSJHtobdBPnTFIbAMZ+oHgCWme3hhy7SEjk0m4r4lqDZRUcTsqUwGBk7LT7C76BsdvfL23Etn3smQq7cOf09FWwgw7BrBBV+xe4WzQpA4IaUQcNIW8/G1ZwhIgj0qjl4Se/F01i4cbggUR7YMK9SPsrJpVenk1IqVivME8HDFK3CIaS1LWUC6wUo0owalYazWo/KIrC1iIvS7Ec89M0DgdEusiDL1NnhI5grrlyTvs+KWg2sDlfCRXA5dCbO8ev8RB1EKNznIWxOCMlxn52CbHlDcSAtvkIsLmc9NfuBByxtzfF8/mx9JX1/87HTrvvwGg1SCjtB+Wn7mGGObQiGda7icZwHF4pbT8pVwz4eaCacMv5SnG+lmakul6R
  template:
    metadata:
      creationTimestamp: null
      name: namecheap-credentials
      namespace: certmanager
